nuxt-property-decorator: Vue
Module: "nuxt-property-decorator"
Interface Vue
Hierarchy
Vue
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$store
$vnode
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
Properties
$attrs
$attrs: Record<string, string>
$children
$children: Vue[]
$createElement
$createElement: CreateElement
$data
$data: Record<string, any>
$delete
$delete: typeof delete
$el
$el: Element
$isServer
$isServer: boolean
$listeners
$listeners: Record<string, Function | Function[]>
$options
$options: ComponentOptions<Vue>
$parent
$parent: Vue
$props
$props: Record<string, any>
$refs
$refs: {}
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
$scopedSlots
$scopedSlots: {}
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
$slots
$slots: {}
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
$store
$store: Store<any>
$vnode
$vnode: VNode
Methods
$destroy
$destroy(): void
Returns void
$emit
$emit(event: string, ...args: any[]): this
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: undefined | false | true): this
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: undefined | false | true
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
