vuex-module-decorators: VuexModule
Module: "nuxt-property-decorator"
Class VuexModule<S, R>
Type parameters
S
R
Hierarchy
VuexModule
Implements
Module<S, R>
Index
Constructors
constructor
Properties
actions
context
getters
modules
mutations
namespaced
state
actions
getters
modules
mutations
namespaced
state
Constructors
constructor
new VuexModule(module: Mod<S, any>): VuexModule
Parameters
module: Mod<S, any>
Returns VuexModule
Properties
Optional actions
actions: ActionTree<S, R>
context
context: ActionContext<S, R>
Optional getters
getters: GetterTree<S, R>
Optional modules
modules: ModuleTree<any>
Optional mutations
mutations: MutationTree<S>
Optional namespaced
namespaced: undefined | false | true
Optional state
state: S | (() => S)
Static Optional actions
actions: ActionTree<any, any>
Static Optional getters
getters: GetterTree<any, any>
Static Optional modules
modules: ModuleTree<any>
Static Optional mutations
mutations: MutationTree<any>
Static Optional namespaced
namespaced: undefined | false | true
Static Optional state
state: any | (() => any)
