nuxt-property-decorator: "nuxt-property-decorator"
Module "nuxt-property-decorator"
Index
Classes
VuexModule
Interfaces
Vue
Type aliases
Constructor
Variables
Action
Emit
Getter
Mutation
State
Vue
Functions
Inject
InjectReactive
Model
Module
MutationAction
NextTick
Off
On
Once
Prop
PropSync
Provide
ProvideReactive
Ref
Watch
getModule
mixins
namespace
Type aliases
Constructor
Constructor: { constructor: any }
Type declaration
constructor: function
new __type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Variables
Const Action
Action<T, R>(target: T, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => R>): void
Action<T>(params: ActionDecoratorParams): MethodDecorator
Type parameters
T
R
Parameters
target: T
key: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => R>
Returns void
Type parameters
T
Parameters
params: ActionDecoratorParams
Returns MethodDecorator
Const Emit
Emit: Function = emit
Const Getter
Getter: BindingHelper
Const Mutation
Mutation<T, R>(target: T, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => R>): void
Type parameters
T: Object
R
Parameters
target: T
key: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => R>
Returns void
Const State
State: StateBindingHelper
Const Vue
Vue: VueConstructor
Functions
Inject
Inject(options?: InjectOptions | InjectKey): VueDecorator
decorator of an inject
Parameters
Optional options: InjectOptions | InjectKey
Returns VueDecorator
PropertyDecorator
InjectReactive
InjectReactive(options?: InjectOptions | InjectKey): VueDecorator
decorator of a reactive inject
Parameters
Optional options: InjectOptions | InjectKey
Returns VueDecorator
PropertyDecorator
Model
Model(event?: undefined | string, options?: PropOptions | Constructor[] | Constructor): (target: Vue, key: string) => void
decorator of model
Parameters
Optional event: undefined | string
event name
Optional options: PropOptions | Constructor[] | Constructor
options
Returns (target: Vue, key: string) => void
PropertyDecorator
(target: Vue, key: string): void
Parameters
target: Vue
key: string
Returns void
Module
Module<S>(module: Function & Mod<S, any>): void
Module<S>(options: ModuleOptions): ClassDecorator
Type parameters
S
Parameters
module: Function & Mod<S, any>
Returns void
Type parameters
S
Parameters
options: ModuleOptions
Returns ClassDecorator
MutationAction
MutationAction<K, T>(target: {}, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<K>>): void
MutationAction<T>(params: MutationActionParams<T>): (target: T, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<T>>) => void
Type parameters
K
T: K
Parameters
target: {}
key: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<K>>
Returns void
Type parameters
T
Parameters
params: MutationActionParams<T>
Returns (target: T, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<T>>) => void
(target: T, key: string | symbol, descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<T>>): void
Parameters
target: T
key: string | symbol
descriptor: TypedPropertyDescriptor<(...args: any[]) => Promise<T>>
Returns void
NextTick
NextTick(method: string): MethodDecorator
decorator of $nextTick
export
Parameters
method: string
Returns MethodDecorator
Off
Off(event?: undefined | string, method?: undefined | string): MethodDecorator
decorator of $off
Parameters
Optional event: undefined | string
The name of the event
Optional method: undefined | string
The name of the method
Returns MethodDecorator
On
On(event?: undefined | string): MethodDecorator
decorator of $on
Parameters
Optional event: undefined | string
The name of the event
Returns MethodDecorator
Once
Once(event?: undefined | string): MethodDecorator
decorator of $once
Parameters
Optional event: undefined | string
The name of the event
Returns MethodDecorator
Prop
Prop(options?: PropOptions | Constructor[] | Constructor): (target: Vue, key: string) => void
decorator of a prop
Parameters
Optional options: PropOptions | Constructor[] | Constructor
the options for the prop
Returns (target: Vue, key: string) => void
PropertyDecorator | void
(target: Vue, key: string): void
Parameters
target: Vue
key: string
Returns void
PropSync
PropSync(propName: string, options?: PropOptions | Constructor[] | Constructor): PropertyDecorator
decorator of a synced prop
Parameters
propName: string
the name to interface with from outside, must be different from decorated property
Optional options: PropOptions | Constructor[] | Constructor
the options for the synced prop
Returns PropertyDecorator
PropertyDecorator | void
Provide
Provide(key?: string | symbol): VueDecorator
decorator of a provide
Parameters
Optional key: string | symbol
key
Returns VueDecorator
PropertyDecorator | void
ProvideReactive
ProvideReactive(key?: string | symbol): VueDecorator
decorator of a reactive provide
Parameters
Optional key: string | symbol
key
Returns VueDecorator
PropertyDecorator | void
Ref
Ref(refKey?: undefined | string): VueDecorator
decorator of a ref prop
Parameters
Optional refKey: undefined | string
the ref key defined in template
Returns VueDecorator
Watch
Watch(path: string, options?: WatchOptions): VueDecorator
decorator of a watch function
Parameters
path: string
the path or the expression to observe
Optional options: WatchOptions
Returns VueDecorator
MethodDecorator
getModule
getModule<M>(moduleClass: ConstructorOf<M>, store?: Store<any>): M
Type parameters
M: VuexModule
Parameters
moduleClass: ConstructorOf<M>
Optional store: Store<any>
Returns M
mixins
mixins<A>(CtorA: VueClass<A>): VueClass<A>
mixins<A, B>(CtorA: VueClass<A>, CtorB: VueClass<B>): VueClass<A & B>
mixins<A, B, C>(CtorA: VueClass<A>, CtorB: VueClass<B>, CtorC: VueClass<C>): VueClass<A & B & C>
mixins<A, B, C, D>(CtorA: VueClass<A>, CtorB: VueClass<B>, CtorC: VueClass<C>, CtorD: VueClass<D>): VueClass<A & B & C & D>
mixins<A, B, C, D, E>(CtorA: VueClass<A>, CtorB: VueClass<B>, CtorC: VueClass<C>, CtorD: VueClass<D>, CtorE: VueClass<E>): VueClass<A & B & C & D & E>
mixins<T>(...Ctors: VueClass<Vue>[]): VueClass<T>
mixins<T>(...Ctors: T): MixedVueClass<T>
Type parameters
A
Parameters
CtorA: VueClass<A>
Returns VueClass<A>
Type parameters
A
B
Parameters
CtorA: VueClass<A>
CtorB: VueClass<B>
Returns VueClass<A & B>
Type parameters
A
B
C
Parameters
CtorA: VueClass<A>
CtorB: VueClass<B>
CtorC: VueClass<C>
Returns VueClass<A & B & C>
Type parameters
A
B
C
D
Parameters
CtorA: VueClass<A>
CtorB: VueClass<B>
CtorC: VueClass<C>
CtorD: VueClass<D>
Returns VueClass<A & B & C & D>
Type parameters
A
B
C
D
E
Parameters
CtorA: VueClass<A>
CtorB: VueClass<B>
CtorC: VueClass<C>
CtorD: VueClass<D>
CtorE: VueClass<E>
Returns VueClass<A & B & C & D & E>
Type parameters
T
Parameters
Rest ...Ctors: VueClass<Vue>[]
Returns VueClass<T>
Type parameters
T: VueClass<Vue>[]
Parameters
Rest ...Ctors: T
Returns MixedVueClass<T>
namespace
namespace(namespace: string): BindingHelpers
namespace<T>(namespace: string, helper: T): T
Parameters
namespace: string
Returns BindingHelpers
Type parameters
T: BindingHelper
Parameters
namespace: string
helper: T
Returns T
